---
# vars file for monitor
monitoring_duration: 3600
remote_monitor_script_path: "/home/ubuntu/monad-single-node/process-monitor.sh"
working_dir: "/home/ubuntu/monad-single-node"

local_log_save_path: "~/monad-single-node/report"

services:
  - monad-bft
  - monad-execution
  - monad-rpc

cleanup_remote_logs: true