- name: install dependency
  hosts: txgen, measurement-tool
  roles:
    - dependency

- name: setup monitoring system
  hosts: txgen
  roles:
    - setup-monitoring

- name: start txgen
  hosts: txgen
  roles:
    - start-txgen

- name: monitoring
  hosts: measurement-tool
  roles:
    - monitor
